/* Page background */
.home-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: white;
}

/* Top menu */
.top-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin-bottom: 40px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #38bdf8;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.menu li a:hover {
  color: #38bdf8;
}

/* Game board */
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin-bottom: 20px;
}

/* Cells */
.cell {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: bold;
  background: #1e293b;
  border: 2px solid #334155;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.cell:hover {
  background: #334155;
  transform: scale(1.05);
}

/* Winner text */
.winner {
  margin: 15px 0;
  font-size: 20px;
  color: #22c55e;
  font-weight: bold;
}

/* Restart button */
.restart-btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background: #38bdf8;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.restart-btn:hover {
  background: #0ea5e9;
  transform: scale(1.05);
}
